<html>
<head>
<title> Time Table </title>
</head>
<body>
<center>
<img src="C:\Users\MCETCSE\Desktop\project\mus.jpg"/></center>
<h1 align="center"><u><b><font color="black"> TIMETABLE </b></u></h1>
<table align="center" border="1" cellspacing=10 cellpadding=10>
<tr>
<th> DAYS </th>
<th> 1 </th>
<th> 2 </th>
<th> 3 </th>
</tr>
<tr align="center">
<th> MONDAY </th>
<td> MFC </td>
<td> DFCA </td>
<td colspan="2"> ASE </td>
</tr>
<tr align="center">
<th> TUESDAY </th>
<td> PROGRAMMING
 LAB </td>
<td> ASE </td>
<td> MOOC COURSE </td>
 </tr>
<tr align="center">
<th> WEDNWSDAY </th>
<td> ADS LAB </td>
<td> ASE </td>
<td> ADS </td>
</tr>
</table>
</body>
</html>


